apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upbound-function-go-templating
spec:
  package: xpkg.upbound.io/upbound/function-go-templating:v0.9.2

---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upbound-function-auto-ready
spec:
  package: xpkg.upbound.io/upbound/function-auto-ready:v0.4.2

---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/upbound/function-patch-and-transform:v0.8.2
